# Cecarticulo

./: pom.xml
src/main/java/com/aej/cecarticulo/: CecarticuloApplication.java
src/main/java/com/aej/cecarticulo/conf/: ThreadPoolConfig.java
src/main/java/com/aej/cecarticulo/controller/: SearchController.java
src/main/java/com/aej/cecarticulo/dao/: ArticuloRepository.java
src/main/java/com/aej/cecarticulo/dto/: ArticuloDTO.java
src/main/java/com/aej/cecarticulo/model/: ArticuloModel.java
src/main/java/com/aej/cecarticulo/services/: ArticuloServiceImpl.java  IArticuloService.java
src/main/resources/: application.properties
src/test/java/com/aej/cecarticulo/: CecarticuloApplicationTests.java
